<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-1">
        <link rel="icon" type="image/png" href="icon.png">
        <script src="https://kit.fontawesome.com/e4e5626c83.js" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
        <link rel="stylesheet" href="project.css">
        <title>Projects | ManavMehta-Official</title>
    </head>
    <body>
        <header>
            <h2 class="title">ManavMehta-Official Website</h2>
            <nav>
                <li><a href="https://manavmehta-official.github.io/">Home</a></li>
                <li><a href="https://manavmehta-official.github.io/projects.html">Projects</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Designs</a></li>
                <li><a href="">About me</a></li>
                <li><a href="" class="contact">Contact me <i class="fas fa-arrow-right"></i></a></li>
            </nav>
        </header>
        <section id="cover" class="cover">
            <div class="background-image" style="background-image: url('tech.jpeg')"></div>
            <div><h1>Projects</h1></div>
        </section> 
    <body>

        <div class="item">
            <img src="ai.jpeg">
        </div>

    </body>
</html>